USE training_unit;

INSERT INTO Student (firstName, middleName, lastName, login, password) VALUES ('Aaron', 'Paul', 'Sturtevant', 'std14asturtevant', 'aaronsturtevant2014');
INSERT INTO Student (firstName, middleName, lastName, login, password) VALUES ('Bryan', 'Lee', 'Cranston', 'std14bcranston', 'bryancranston2014');
INSERT INTO Student (firstName, middleName, lastName, login, password) VALUES ('Anna', Null, 'Gunn', 'std14agunn', 'annagunn2014');
INSERT INTO Student (firstName, middleName, lastName, login, password) VALUES ('Dean', 'Joseph', 'Norris', 'std14dnorris', 'deannorris2014');
INSERT INTO Student (firstName, middleName, lastName, login, password) VALUES ('Betsy', 'Ann', 'Brandt', 'std14bbrandt', 'betsybrandt2014');
INSERT INTO Student (firstName, middleName, lastName, login, password) VALUES ('Roy', 'Frank', 'Mitte', 'std14rmitte', 'roymitte2014');
INSERT INTO Student (firstName, middleName, lastName, login, password) VALUES ('Robert', 'John', 'Odenkirk', 'std14rodenkirk', 'robertodenkirk2014');
INSERT INTO Student (firstName, middleName, lastName, login, password) VALUES ('Giancarlo', 'Alessandro', 'Esposito', 'std14gesposito', 'giancarloesposito2014');
INSERT INTO Student (firstName, middleName, lastName, login, password) VALUES ('Jonathan', 'Ray', 'Banks', 'std14jbanks', 'jonathanbanks2014');
INSERT INTO Student (firstName, middleName, lastName, login, password) VALUES ('Laura', Null, 'Fraser', 'std14lfraser', 'laurafraser2014');
INSERT INTO Student (firstName, middleName, lastName, login, password) VALUES ('Jesse', Null, 'Plemons', 'std14jplemons', 'jesseplemons2014');
INSERT INTO Student (firstName, middleName, lastName, login, password) VALUES ('Matthew', 'L.', 'Jones', 'std14mjones', 'matthewjones2014');
INSERT INTO Student (firstName, middleName, lastName, login, password) VALUES ('Charles', Null, 'Baker', 'std14cbaker', 'charlesbaker2014');
INSERT INTO Student (firstName, middleName, lastName, login, password) VALUES ('Jessica', Null, 'Hecht', 'std14jhecht', 'jessicahecht2014');
INSERT INTO Student (firstName, middleName, lastName, login, password) VALUES ('Adam', Null, 'Godley', 'std14agodley', 'adamgodley2014');
INSERT INTO Student (firstName, middleName, lastName, login, password) VALUES ('Raymond', Null, 'Cruz', 'std14rcruz', 'raymondcruz2014');
INSERT INTO Student (firstName, middleName, lastName, login, password) VALUES ('Mark', Null, 'Margolis', 'std14mmargolis', 'markmargolis2014');
INSERT INTO Student (firstName, middleName, lastName, login, password) VALUES ('Christopher', Null, 'Cousins', 'std14ccousins', 'christophercousins2014');
INSERT INTO Student (firstName, middleName, lastName, login, password) VALUES ('Krysten', 'Alyce', 'Ritter', 'std14kritter', 'krystenritter2014');
INSERT INTO Student (firstName, middleName, lastName, login, password) VALUES ('John', Null, 'de Lancie', 'std14jlancie', 'johndelancie2014 ');
INSERT INTO Student (firstName, middleName, lastName, login, password) VALUES ('David', Null, 'Costabile', 'std14dcostabile', 'davidcostabile2014');

INSERT INTO Company (name, address, login, password) VALUES ('Learner', '742 Evergreen Terrace', 'cmp14learner', 'learner2014');
INSERT INTO Company (name, address, login, password) VALUES ('Lots-o-knowledge',  '13 Elm St.', 'cmp14lotsoknowledge', 'lotsoknowledge2014');
INSERT INTO Company (name, address, login, password) VALUES ('Wannaknow', '31 Spooner St.',  'cmp14wannaknow', 'wannaknow2014');
INSERT INTO Company (name, address, login, password) VALUES ('Sir Knows A Lot', '10 Rillington Place', 'cmp14sirknowsalot', 'sirknowsalot2014');

INSERT INTO Instructor (firstName, middleName, lastName, login, password, companyId) VALUES ('Daniel', 'Louis', 'Castellaneta', 'ins14dcastellaneta', 'dcastellaneta2014', 1);
INSERT INTO Instructor (firstName, middleName, lastName, login, password, companyId) VALUES ('Julie', 'Deborah', 'Kavner', 'ins14jkavner', 'jkavner2014', 1);
INSERT INTO Instructor (firstName, middleName, lastName, login, password, companyId) VALUES ('Nancy', 'Jean', 'Cartwright', 'ins14ncartwright', 'ncartwright2014', 2);
INSERT INTO Instructor (firstName, middleName, lastName, login, password, companyId) VALUES ('Martha', 'Yeardley', 'Smith', 'ins14msmith', 'msmith2014', 2);
INSERT INTO Instructor (firstName, middleName, lastName, login, password, companyId) VALUES ('Henry', 'Albert', 'Azaria', 'ins14hazaria', 'hazaria2014', 3);
INSERT INTO Instructor (firstName, middleName, lastName, login, password, companyId) VALUES ('Harry', 'Julius', 'Shearer', 'ins14hshearer', 'hshearer2014', 3);
INSERT INTO Instructor (firstName, middleName, lastName, login, password, companyId) VALUES ('John', 'William', 'DiMaggio', 'ins14jdimaggio', 'jdimaggio2014', 4);
INSERT INTO Instructor (firstName, middleName, lastName, login, password, companyId) VALUES ('William', 'Richard', 'West', 'ins14wwest', 'wwest2014', 4);

INSERT INTO Course (name, description, companyId, startDate, duration) VALUES ('001WoodCutting2014', 'During the course you will know how to make stuff out of wood using your own hands.', 1, CONVERT(DATETIME, '22.06.2014', 104), 14);
INSERT INTO Course (name, description, companyId, startDate, duration) VALUES ('001Cooking2014', 'Learn how to cook good, fast and healthy', 1, CONVERT(DATETIME, '23.06.2014', 104), 8);
INSERT INTO Course (name, description, companyId, startDate, duration) VALUES ('002ComputerGraphics2014', 'Basic 3D modeling course', 2, CONVERT(DATETIME, '24.06.2014', 104), 20);
INSERT INTO Course (name, description, companyId, startDate, duration) VALUES ('003Singing2014', 'You like singing in the shower but not sure if you are good enough for karaoke parties? This course is for you!', 3, CONVERT(DATETIME, '25.06.2014', 104), 6);
INSERT INTO Course (name, description, companyId, startDate, duration) VALUES ('004Swimming2014', 'It is never late to start', 4, CONVERT(DATETIME, '26.06.2014', 104), 13);

INSERT INTO Class (courseId, duration, date) VALUES (1, 2, CONVERT(DATETIME, '2014-09-22 12:30:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (1, 2, CONVERT(DATETIME, '2014-09-29 12:30:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (1, 2, CONVERT(DATETIME, '2014-10-06 12:30:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (1, 2, CONVERT(DATETIME, '2014-10-13 12:30:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (1, 2, CONVERT(DATETIME, '2014-10-20 12:30:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (1, 2, CONVERT(DATETIME, '2014-10-27 12:30:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (1, 2, CONVERT(DATETIME, '2014-11-03 12:30:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (2, 1, CONVERT(DATETIME, '2014-09-23 18:00:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (2, 1, CONVERT(DATETIME, '2014-09-30 18:00:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (2, 1, CONVERT(DATETIME, '2014-10-07 18:00:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (2, 1, CONVERT(DATETIME, '2014-10-14 18:00:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (2, 1, CONVERT(DATETIME, '2014-10-21 18:00:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (2, 1, CONVERT(DATETIME, '2014-10-28 18:00:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (2, 1, CONVERT(DATETIME, '2014-11-04 18:00:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (2, 1, CONVERT(DATETIME, '2014-11-11 18:00:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (3, 2, CONVERT(DATETIME, '2014-09-24 16:45:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (3, 2, CONVERT(DATETIME, '2014-10-01 16:45:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (3, 2, CONVERT(DATETIME, '2014-10-08 16:45:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (3, 2, CONVERT(DATETIME, '2014-10-15 16:45:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (3, 2, CONVERT(DATETIME, '2014-10-22 16:45:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (3, 2, CONVERT(DATETIME, '2014-10-29 16:45:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (3, 2, CONVERT(DATETIME, '2014-11-05 16:45:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (3, 2, CONVERT(DATETIME, '2014-11-12 16:45:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (3, 2, CONVERT(DATETIME, '2014-11-17 16:45:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (3, 2, CONVERT(DATETIME, '2014-11-24 16:45:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (4, 2, CONVERT(DATETIME, '2014-09-25 17:20:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (4, 2, CONVERT(DATETIME, '2014-10-02 17:20:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (4, 2, CONVERT(DATETIME, '2014-10-09 17:20:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (5, 1, CONVERT(DATETIME, '2014-09-26 14:00:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (5, 1, CONVERT(DATETIME, '2014-10-03 14:00:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (5, 1, CONVERT(DATETIME, '2014-10-10 14:00:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (5, 1, CONVERT(DATETIME, '2014-10-17 14:00:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (5, 1, CONVERT(DATETIME, '2014-10-24 14:00:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (5, 1, CONVERT(DATETIME, '2014-10-31 14:00:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (5, 1, CONVERT(DATETIME, '2014-11-07 14:00:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (5, 1, CONVERT(DATETIME, '2014-11-14 14:00:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (5, 1, CONVERT(DATETIME, '2014-11-21 14:00:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (5, 1, CONVERT(DATETIME, '2014-11-28 14:00:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (5, 1, CONVERT(DATETIME, '2014-12-04 14:00:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (5, 1, CONVERT(DATETIME, '2014-12-11 14:00:00', 120));
INSERT INTO Class (courseId, duration, date) VALUES (5, 1, CONVERT(DATETIME, '2014-12-18 14:00:00', 120));

INSERT INTO StudCourse (studentId, courseId) VALUES (1, 1);
INSERT INTO StudCourse (studentId, courseId) VALUES (2, 1);
INSERT INTO StudCourse (studentId, courseId) VALUES (3, 1);
INSERT INTO StudCourse (studentId, courseId) VALUES (5, 1);
INSERT INTO StudCourse (studentId, courseId) VALUES (8, 1);
INSERT INTO StudCourse (studentId, courseId) VALUES (13, 1);
INSERT INTO StudCourse (studentId, courseId) VALUES (21, 1);
INSERT INTO StudCourse (studentId, courseId) VALUES (1, 2);
INSERT INTO StudCourse (studentId, courseId) VALUES (2, 2);
INSERT INTO StudCourse (studentId, courseId) VALUES (4, 2);
INSERT INTO StudCourse (studentId, courseId) VALUES (8, 2);
INSERT INTO StudCourse (studentId, courseId) VALUES (16, 2);
INSERT INTO StudCourse (studentId, courseId) VALUES (1, 3);
INSERT INTO StudCourse (studentId, courseId) VALUES (3, 3);
INSERT INTO StudCourse (studentId, courseId) VALUES (5, 3);
INSERT INTO StudCourse (studentId, courseId) VALUES (7, 3);
INSERT INTO StudCourse (studentId, courseId) VALUES (9, 3);
INSERT INTO StudCourse (studentId, courseId) VALUES (11, 3);
INSERT INTO StudCourse (studentId, courseId) VALUES (13, 3);
INSERT INTO StudCourse (studentId, courseId) VALUES (15, 3);
INSERT INTO StudCourse (studentId, courseId) VALUES (17, 3);
INSERT INTO StudCourse (studentId, courseId) VALUES (19, 3);
INSERT INTO StudCourse (studentId, courseId) VALUES (21, 3);
INSERT INTO StudCourse (studentId, courseId) VALUES (2, 4);
INSERT INTO StudCourse (studentId, courseId) VALUES (4, 4);
INSERT INTO StudCourse (studentId, courseId) VALUES (6, 4);
INSERT INTO StudCourse (studentId, courseId) VALUES (8, 4);
INSERT INTO StudCourse (studentId, courseId) VALUES (10, 4);
INSERT INTO StudCourse (studentId, courseId) VALUES (12, 4);
INSERT INTO StudCourse (studentId, courseId) VALUES (14, 4);
INSERT INTO StudCourse (studentId, courseId) VALUES (16, 4);
INSERT INTO StudCourse (studentId, courseId) VALUES (18, 4);
INSERT INTO StudCourse (studentId, courseId) VALUES (20, 4);
INSERT INTO StudCourse (studentId, courseId) VALUES (1, 5);
INSERT INTO StudCourse (studentId, courseId) VALUES (2, 5);
INSERT INTO StudCourse (studentId, courseId) VALUES (3, 5);
INSERT INTO StudCourse (studentId, courseId) VALUES (5, 5);
INSERT INTO StudCourse (studentId, courseId) VALUES (7, 5);
INSERT INTO StudCourse (studentId, courseId) VALUES (11, 5);
INSERT INTO StudCourse (studentId, courseId) VALUES (13, 5);
INSERT INTO StudCourse (studentId, courseId) VALUES (17, 5);
INSERT INTO StudCourse (studentId, courseId) VALUES (19, 5);

INSERT INTO InstrCourse (instructorId, courseId) VALUES (1, 1);
INSERT INTO InstrCourse (instructorId, courseId) VALUES (2, 1);
INSERT INTO InstrCourse (instructorId, courseId) VALUES (1, 2);
INSERT INTO InstrCourse (instructorId, courseId) VALUES (2, 2);
INSERT INTO InstrCourse (instructorId, courseId) VALUES (3, 3);
INSERT INTO InstrCourse (instructorId, courseId) VALUES (5, 4);
INSERT INTO InstrCourse (instructorId, courseId) VALUES (6, 4);
INSERT INTO InstrCourse (instructorId, courseId) VALUES (8, 5);
